.tracking-widget {
  padding: 40px 0;

  .container {
    @include for-470-px {
      padding: 0;
    }
  }

  @include for-470-px {
    padding: 10px 0 30px 0;
  }

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 28px;

    @include for-470-px {
      margin-bottom: 10px;
      padding: 0 10px;
    }
  }

  &__label {
    max-width: 710px;
    width: 100%;
    margin-right: 20px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-image: url('../images/icons/check.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    @include for-769-px {
      margin-right: 10px;
    }
  }

  &__input {
    padding: 12px 15px;
    width: 100%;
    border: 1px solid #E6E6E6;
    border-radius: 3px;
    outline: #E6E6E6;

    &::placeholder {
      font-size: 14px;
      line-height: 17px;
      color: #C4C4C4;

      @include for-470-px {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  &__btn {
    width: 14px;
    height: 14px;
    transition: all .3s ease-in;

    &:hover {
      transform: scale(1.3);
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) minmax(300px, 354px);
    column-gap: 30px;

    @include for-1170-px {
      column-gap: 10px;
    }

    @include for-1025-px {
      display: flex;
      flex-direction: column;
    }
  }

  &__wrapper {
    border: 1px solid #E6E6E6;
    border-radius: 3px;

    @include for-470-px {
      margin-bottom: 30px;
    }
  }

  &__head {
    padding: 40px 30px;
    background: linear-gradient(360deg, #E9E9E9 0%, rgba(238, 234, 234, 0) 71.82%);
    display: flex;
    flex-direction: column;

    @include for-470-px {
      padding: 20px 10px;
    }
  }

  &__head-title {
    display: block;
    @extend %Mont-700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 15px;

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 10px;
      text-align: center;
    }
  }

  &__head-date {
    display: block;
    font-size: 20px;
    line-height: 24px;
    color: $accent;
    margin-bottom: 10px;
    opacity: 0.9;

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &__head-text {
    font-size: 14px;
    line-height: 17px;
    color: #979797;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
      text-align: center;
    }
  }

  &__content {
    padding: 20px 10px 40px 30px;

    @include for-640-px {
      padding: 20px 10px 30px 10px;
    }
  }

  &__list {
    padding-top: 14px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 15px;
      left: 180px;
      width: 2px;
      background-color: $accent;
    }

    @include for-640-px {
      &::before {
        left: 14px;
        bottom: 60px;
        top: -20px;
      }
    }
  }

  &__list-item {
    display: grid;
    grid-template-columns: 180px auto;

    &:not(:last-child) {
      padding-bottom: 40px;
    }

    @include for-640-px {
      display: flex;
      flex-direction: column;
    }

    @include for-470-px {
      &:not(:last-child) {
        padding-bottom: 20px;
      }
    }
  }

  &__list-date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 35px;
    width: 180px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      right: -16px;
      border-radius: 50%;
      border: 7px solid $accent;
      background-color: #ffffff
    }

    @include for-640-px {
      position: absolute;
      left: 81px;
      flex-direction: row;
      width: auto;
      padding-right: 0;

      &::after {
        left: -81px;
        top: 0;
      }
    }
  }

  &__date {
    @extend %Mont-500;
    font-size: 18px;
    line-height: 22px;

    @include for-640-px {
      margin-right: 10px;
      display: block;
    }

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__date--active {
    font-weight: 700;
  }

  &__date-day {
    font-size: 14px;
    line-height: 17px;
    color: #979797;
  }

  &__list-content {
    padding-left: 35px;
    display: flex;
    position: relative;

    @include for-640-px {
      padding-left: 40px;
    }
  }

  &__list-img {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-right: 10px;

    @include for-640-px {
      width: 30px;
      height: 30px;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__list-box {
    display: flex;
    flex-direction: column;

    @include for-640-px {
      margin-top: 30px;
    }
  }

  &__list-text {
    @extend %Mont-500;
    font-size: 20px;
    line-height: 24px;

    @include for-769-px {
      font-size: 18px;
      line-height: 22px;
    }

    @include for-640-px {
      display: block;
      margin-bottom: 5px;
    }

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__list-text--active {
    font-weight: 700;
  }

  &__list-country {
    font-size: 14px;
    line-height: 17px;
    color: #979797;

    @include for-470-px {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__aside-inner {
    margin-bottom: 30px;
  }

  &__aside-item {
    padding: 18px 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;

    &:nth-child(odd) {
      background-color: #FCFCFC;
    }

    &:not(:last-child) {
      margin-bottom: 3px;
    }

    @include for-470-px {
      padding: 10px;
    }
  }

  &__aside-item-text {
    @extend %Mont-500;
    font-size: 14px;
    line-height: 17px;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-item-info {
    @extend %Mont-700;
    font-size: 14px;
    line-height: 17px;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-item-link {
    text-decoration: underline;
    transition: all .3s ease;

    &:hover {
      color: $accent;
    }
  }

  &__aside-item-info--country-one,
  &__aside-item-info--country-two {
    position: relative;
    padding-right: 32px;

    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 15px;
    }
  }

  &__aside-item-info--country-one::before {
    background-image: url('../images/US.png');
  }

  &__aside-item-info--country-two::before {
    background-image: url('../images/RU.png');
  }

  &__aside-box {
    @include for-470-px {
      padding: 0 10px;
    }
  }

  &__aside-box-title {
    display: block;
    @extend %Mont-700;
    font-size: 14px;
    line-height: 17px;
    color: $accent;
    margin-bottom: 10px;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-label {
    position: relative;
    width: 100%;
  }

  &__aside-input {
    padding: 11px 40px 10px 15px;
    border: 1px solid #E24949;
    border-radius: 3px;
    outline: transparent;
    font-size: 14px;
    line-height: 17px;
    width: 100%;

    @include for-470-px {
      padding: 11px 30px 10px 10px;
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-btn {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease;

    &:hover {
      top: 0;
    }
  }

  &__aside-result {
    background-color: $accent;
  }
}